<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MailActivity">


    <ImageView
        android:id="@+id/cross"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="До:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/my_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="andrmart002@gmail.com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тема:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject"
        android:minHeight="48dp"
        android:text="Запрошення на участь у співбесіді" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Повідомлення:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:lines="10"
        android:text="Привіт. Тебе запрошено на співбесіду завтра о 15:30 за цим посиланням https://meet.google.com/hzp-beaw-rxm" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Надіслати" />

</LinearLayout>